.home {
  .content {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 20px;
    text-align: center;
    // color: white;
    padding-top: 12%;
    .home-logo {
      width: 220px;
      border-radius: 50%;
    }
    .home-logo:hover{
      animation: rotate 2s ease;
    }
    @keyframes rotate
    {
      0% {
        transform:scale(1.1) rotate(0deg);
      }
      50% {
        transform:scale(1.2) rotate(180deg);
      }
      100%{
        transform:scale(1) rotate(0deg);
      }
    }
    .home-header {
      .link {
        display: block;
      }
    }
    .home-body {
      padding-top: 20px;
      .list {
        .link {
          text-shadow: 2px 3px 2px rgba(0,0,0,0.3);
          background: linear-gradient(180deg, rgba(0,40,99,.8) 0%, rgba(3,55,103,1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
          display: inline-block;
          padding: 20px;
          color: #033767;
          min-width: 80px;
        }
        .link:hover {
          text-shadow: 2px 3px 2px rgba(0,0,0,0.4);
          font-size: 24px;
          color: rgb(155, 35, 35);
        }
      }
    }
    .introduce{
      font-weight: bold;
      background: linear-gradient(to bottom right, rgba(255, 35, 35,.8), rgb(155, 35, 35,1));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #960026;
    }
  }
}
